{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/application_controller.rb",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "# This file should contain all the record creation needed to seed the database with its default values.\n# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).\n#\n# Examples:\n#\n#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])\n#   Mayor.create(name: 'Emanuel', city: cities.first)\n",
			"file": "db/seeds.rb",
			"file_size": 343,
			"file_write_time": 130372089229153198,
			"settings":
			{
				"buffer_size": 343,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "class CreateProducts < ActiveRecord::Migration\n  def change\n    create_table :products do |t|\n      t.string :title\n      t.text :description\n      t.string :image_url\n      t.decimal :price, precision:8, scale:2\n\n      t.timestamps\n    end\n  end\nend\n",
			"file": "db/migrate/20140220114914_create_products.rb",
			"file_size": 229,
			"file_write_time": 130373705547793071,
			"settings":
			{
				"buffer_size": 251,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/_form.html.erb",
			"settings":
			{
				"buffer_size": 802,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/production.rb",
			"settings":
			{
				"buffer_size": 3249,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 349.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"packc:ip",
				"Package Control: Install Package"
			],
			[
				"pc:in",
				"Package Control: Install Package"
			],
			[
				"pc:rp",
				"Package Control: Remove Package"
			],
			[
				"alm",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				":amkb",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"amk",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"ali",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"lignment",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"PC:IN",
				"Package Control: Install Package"
			],
			[
				"pc:lp",
				"Package Control: List Packages"
			],
			[
				"ssru",
				"Set Syntax: Ruby"
			]
		],
		"width": 423.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/workspace/ubuntu/ws/demo/db/seeds.rb",
		"/D/workspace/ubuntu/ws/demo/db/migrate/20140218061147_create_products.rb",
		"/D/workspace/ubuntu/ws/demo/db/t_conn.rb",
		"/D/workspace/ubuntu/ws/mori/app/controllers/application_controller.rb",
		"/D/workspace/ubuntu/ws/mori/app/controllers/users/registrations_controller.rb",
		"/D/workspace/ubuntu/ws/mori/Gemfile.lock",
		"/D/workspace/ubuntu/ws/mori/config/environments/development.rb",
		"/D/workspace/ubuntu/ws/mori/lib/scraper/parse.rb",
		"/D/workspace/ubuntu/ws/mori/lib/scraper/ranwen.rb",
		"/D/workspace/ubuntu/ws/mori/lib/scraper/mori.rb",
		"/D/workspace/ubuntu/ws/mori/app/models/source.rb",
		"/D/workspace/ubuntu/ws/mori/db/migrate/20130912153814_create_books.rb",
		"/D/workspace/ubuntu/ws/mori/mori.sublime-project",
		"/D/workspace/ubuntu/ws/mori/app/controllers/main_controller.rb",
		"/D/workspace/ubuntu/ws/mori/app/models/read_book_history.rb",
		"/D/workspace/ubuntu/ws/mori/app/models/concerns/social_media_authentication.rb",
		"/D/workspace/ubuntu/ws/mori/app/helpers/application_helper.rb",
		"/D/workspace/ubuntu/ws/mori/app/models/chapter_id.rb",
		"/D/workspace/ubuntu/ws/mori/vendor/assets/javascripts/html5.js",
		"/D/workspace/ubuntu/ws/mori/config/environments/production.rb",
		"/D/workspace/ubuntu/ws/mori/config/database.yml",
		"/D/workspace/ubuntu/ws/mori/Gemfile",
		"/D/workspace/ubuntu/ws/mori/config/application.rb",
		"/D/workspace/rlab/greeter.rb",
		"/C/Users/jvz/AppData/Roaming/Sublime Text 3/Packages/User/Ruby.sublime-settings",
		"/C/Users/jvz/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/jvz/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/jvz/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jvz/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/D/workspace/rlab/mori/config/environments/production.rb",
		"/D/workspace/rlab/rlab.sublime-project",
		"/C/Users/jvz/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/workspace/rlab/mori/app/assets/fonts/glyphicons-halflings-regular.svg",
		"/D/workspace/rlab/testclass/test_kernel.rb",
		"/D/workspace/rlab/testalias/testalias.rb",
		"/D/workspace/rlab/testalias/test_extension.rb",
		"/D/workspace/rlab/range.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"city",
			"parse_content",
			"parse_book",
			"_parse_book",
			"name",
			"names",
			"MegaGreeter",
			"attr_accessor",
			"end"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/application_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								27
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "db/seeds.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 343,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "db/migrate/20140220114914_create_products.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/products/_form.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 802,
						"regions":
						{
						},
						"selection":
						[
							[
								696,
								696
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/environments/production.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3249,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 660.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "depot.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"_form",
				"app\\views\\products\\_form.html.erb"
			],
			[
				"pro",
				"config\\environments\\production.rb"
			],
			[
				"seed",
				"db\\seeds.rb"
			],
			[
				"see",
				"db\\seeds.rb"
			],
			[
				"",
				"lib\\scraper\\ranwen.rb"
			],
			[
				"mori.rb",
				"lib\\scraper\\mori.rb"
			],
			[
				"source",
				"app\\models\\source.rb"
			],
			[
				"par",
				"lib\\scraper\\parse.rb"
			],
			[
				"dm.rb",
				"config\\environments\\development.rb"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"applicc",
				"app\\controllers\\application_controller.rb"
			],
			[
				"gre",
				"greeter.rb"
			],
			[
				"test",
				"testalias\\testalias.rb"
			],
			[
				"tk",
				"testclass\\test_kernel.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\workspace\\rlab\\rlab.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 277.0,
		"selected_items":
		[
		],
		"width": 289.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
